APP_ADMIN_ONLY=true
APP_SSL=true
APP_MULTISAS=true
APP_VERSION=0.0.1
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://starterkit.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TIME=15
SESSION_DRIVER=file
SESSION_DOMAIN=starterkit.app
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_REPLY="no-reply@starterkit.app"

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
PUSHER_CLUSTER=

APP_TITLE="Meu Aplicativo"
APP_MAIL_DEV="leandroross@gmail.com"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=http://starterkit.app/auth/twitter/callback

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=http://starterkit.app/auth/facebook/callback

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://starterkit.app/auth/github/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=http://starterkit.app/auth/google/callback

GCM_KEY=
GCM_SENDER_ID=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

SES_KEY=
SES_SECRET=
